# snap-story-app

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/fiknaufalh/snapstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiknaufalh/snapstory/: MainActivity.kt
app/src/main/java/com/fiknaufalh/snapstory/adapters/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/fiknaufalh/snapstory/data/: Injection.kt  MainRepository.kt  StoryPagingSource.kt  UserRepository.kt
app/src/main/java/com/fiknaufalh/snapstory/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/fiknaufalh/snapstory/di/: Injection.kt
app/src/main/java/com/fiknaufalh/snapstory/repositories/: Repository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/fiknaufalh/snapstory/utils/: ImageProcessor.kt  ViewModelFactory.kt
app/src/main/java/com/fiknaufalh/snapstory/view/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  UserRepository.kt
app/src/main/java/com/fiknaufalh/snapstory/view/custom/: AuthEditText.kt
app/src/main/java/com/fiknaufalh/snapstory/view/detail/: DetailActivity.kt
app/src/main/java/com/fiknaufalh/snapstory/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fiknaufalh/snapstory/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/fiknaufalh/snapstory/view/splash/: SplashActivity.kt
app/src/main/java/com/fiknaufalh/snapstory/view/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/fiknaufalh/snapstory/view/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/color/: button_login_selector.xml
app/src/main/res/drawable/: baseline_retrieve_failed.xml  ic_capture.xml  ic_dark_mode.xml  ic_map.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  activity_welcome.xml  item_loading.xml  item_story_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_snapstory_round.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_snapstory_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fiknaufalh/snapstory/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/fiknaufalh/snapstory/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
